diff -ur CHI-Driver-DBI-1.22/Changes CHI-Driver-DBI-1.23/Changes
--- CHI-Driver-DBI-1.22/Changes	2010-05-19 08:36:16.000000000 -0700
+++ CHI-Driver-DBI-1.23/Changes	2010-05-22 21:30:01.000000000 -0700
@@ -2,6 +2,10 @@
 
 ** denotes an incompatible change
 
+1.23  May 22, 2010
+
+- Add DBI as requirement
+
 1.22  May 19, 2010
 
 - Allow DBIx::Connection or database handle generators to be passed for dbh and dbh_ro -
diff -ur CHI-Driver-DBI-1.22/META.yml CHI-Driver-DBI-1.23/META.yml
--- CHI-Driver-DBI-1.22/META.yml	2010-05-19 09:40:35.000000000 -0700
+++ CHI-Driver-DBI-1.23/META.yml	2010-05-22 21:30:06.000000000 -0700
@@ -21,7 +21,8 @@
     - t
 requires:
   CHI: 0.241
+  DBI: 1.26
   perl: 5.6.0
 resources:
   license: http://dev.perl.org/licenses/
-version: 1.22
+version: 1.23
diff -ur CHI-Driver-DBI-1.22/Makefile.PL CHI-Driver-DBI-1.23/Makefile.PL
--- CHI-Driver-DBI-1.22/Makefile.PL	2010-05-19 09:39:07.000000000 -0700
+++ CHI-Driver-DBI-1.23/Makefile.PL	2010-05-22 06:18:55.000000000 -0700
@@ -11,6 +11,7 @@
 build_requires 'Test::Most'  => 0;
 
 requires 'CHI' => '0.241';
+requires 'DBI' => '1.26';
 
 license 'perl';
 
diff -ur CHI-Driver-DBI-1.22/lib/CHI/Driver/DBI.pm CHI-Driver-DBI-1.23/lib/CHI/Driver/DBI.pm
--- CHI-Driver-DBI-1.22/lib/CHI/Driver/DBI.pm	2010-05-19 08:30:18.000000000 -0700
+++ CHI-Driver-DBI-1.23/lib/CHI/Driver/DBI.pm	2010-05-19 09:46:50.000000000 -0700
@@ -8,7 +8,7 @@
 use Moose::Util::TypeConstraints;
 use Carp qw(croak);
 
-our $VERSION = '1.22';
+our $VERSION = '1.23';
 
 # TODO:  For pg see "upsert" - http://www.postgresql.org/docs/current/static/plpgsql-control-structures.html#PLPGSQL-UPSERT-EXAMPLE
 
