Only in CHI-Driver-DBI-1.20: Build.PL
Only in CHI-Driver-DBI-1.20: COPYING
Only in CHI-Driver-DBI-1.21: Changes
Only in CHI-Driver-DBI-1.20: DISCLAIMER
diff -ur CHI-Driver-DBI-1.20/MANIFEST CHI-Driver-DBI-1.21/MANIFEST
--- CHI-Driver-DBI-1.20/MANIFEST	2009-05-27 06:17:22.000000000 -0700
+++ CHI-Driver-DBI-1.21/MANIFEST	2010-05-14 15:37:25.000000000 -0700
@@ -1,12 +1,21 @@
-Build.PL
-COPYING
-DISCLAIMER
+Changes
+inc/Module/AutoInstall.pm
+inc/Module/Install.pm
+inc/Module/Install/AutoInstall.pm
+inc/Module/Install/Base.pm
+inc/Module/Install/Can.pm
+inc/Module/Install/Fetch.pm
+inc/Module/Install/Include.pm
+inc/Module/Install/Makefile.pm
+inc/Module/Install/Metadata.pm
+inc/Module/Install/Win32.pm
+inc/Module/Install/WriteAll.pm
 lib/CHI/Driver/DBI.pm
-lib/CHI/t/Driver/DBI.pm
-lib/CHI/t/Driver/DBI/mysql.pm
-lib/CHI/t/Driver/DBI/SQLite.pm
+lib/CHI/Driver/DBI/t/Base.pm
+lib/CHI/Driver/DBI/t/SQLite.pm
 Makefile.PL
 MANIFEST			This list of files
 META.yml
-t/Driver-DBI-mysql.t
+README
+t/00-load.t
 t/Driver-DBI-SQLite.t
diff -ur CHI-Driver-DBI-1.20/META.yml CHI-Driver-DBI-1.21/META.yml
--- CHI-Driver-DBI-1.20/META.yml	2009-05-27 06:17:22.000000000 -0700
+++ CHI-Driver-DBI-1.21/META.yml	2010-05-14 15:37:25.000000000 -0700
@@ -1,30 +1,28 @@
 ---
-name: CHI-Driver-DBI
-version: 1.2
+abstract: 'Use DBI for cache'
 author:
-  - 'Perrin Harkins <perrin@elem.com>'
-abstract: Use DBI for cache storage
-license: perl
-resources:
-  license: http://dev.perl.org/licenses/
-requires:
-  CHI: 0.241
-  DBI: 0
+  - 'Jonathan Swartz <swartz@pobox.com>'
 build_requires:
-  CHI: 0
+  ExtUtils::MakeMaker: 6.42
   Test::Class: 0
-  Test::More: 0
-provides:
-  CHI::Driver::DBI:
-    file: lib/CHI/Driver/DBI.pm
-    version: 1.2
-  CHI::t::Driver::DBI:
-    file: lib/CHI/t/Driver/DBI.pm
-  CHI::t::Driver::DBI::SQLite:
-    file: lib/CHI/t/Driver/DBI/SQLite.pm
-  CHI::t::Driver::DBI::mysql:
-    file: lib/CHI/t/Driver/DBI/mysql.pm
-generated_by: Module::Build version 0.33
+  Test::Most: 0
+configure_requires:
+  ExtUtils::MakeMaker: 6.42
+distribution_type: module
+generated_by: 'Module::Install version 0.91'
+license: perl
 meta-spec:
   url: http://module-build.sourceforge.net/META-spec-v1.4.html
   version: 1.4
+name: CHI-Driver-DBI
+no_index:
+  directory:
+    - inc
+    - t
+requires:
+  CHI: 0.241
+  DBI: 0
+  perl: 5.6.0
+resources:
+  license: http://dev.perl.org/licenses/
+version: 1.21
diff -ur CHI-Driver-DBI-1.20/Makefile.PL CHI-Driver-DBI-1.21/Makefile.PL
--- CHI-Driver-DBI-1.20/Makefile.PL	2009-05-27 06:17:22.000000000 -0700
+++ CHI-Driver-DBI-1.21/Makefile.PL	2010-05-14 15:21:42.000000000 -0700
@@ -1,17 +1,20 @@
-# Note: this file was auto-generated by Module::Build::Compat version 0.33
-use ExtUtils::MakeMaker;
-WriteMakefile
-(
-          'PL_FILES' => {},
-          'INSTALLDIRS' => 'site',
-          'NAME' => 'CHI::Driver::DBI',
-          'EXE_FILES' => [],
-          'VERSION_FROM' => 'lib/CHI/Driver/DBI.pm',
-          'PREREQ_PM' => {
-                           'Test::More' => 0,
-                           'Test::Class' => 0,
-                           'CHI' => 0,
-                           'DBI' => 0
-                         }
-        )
-;
+use inc::Module::Install;
+
+name 'CHI-Driver-DBI';
+abstract 'Use DBI for cache';
+all_from 'lib/CHI/Driver/DBI.pm';
+author 'Jonathan Swartz <swartz@pobox.com>';
+
+perl_version '5.006';
+
+build_requires 'Test::Class' => 0;
+build_requires 'Test::Most'  => 0;
+
+requires 'DBI' => '0';
+requires 'CHI' => '0.241';
+
+license 'perl';
+
+auto_install;
+
+WriteAll;
Only in CHI-Driver-DBI-1.21: README
Only in CHI-Driver-DBI-1.21: inc
Only in CHI-Driver-DBI-1.21/lib/CHI/Driver: DBI
diff -ur CHI-Driver-DBI-1.20/lib/CHI/Driver/DBI.pm CHI-Driver-DBI-1.21/lib/CHI/Driver/DBI.pm
--- CHI-Driver-DBI-1.20/lib/CHI/Driver/DBI.pm	2009-05-27 06:17:22.000000000 -0700
+++ CHI-Driver-DBI-1.21/lib/CHI/Driver/DBI.pm	2010-05-14 15:36:01.000000000 -0700
@@ -8,7 +8,7 @@
 use Moose;
 use Carp qw(croak);
 
-our $VERSION = '1.2';
+our $VERSION = '1.21';
 
 # TODO:  For pg see "upsert" - http://www.postgresql.org/docs/current/static/plpgsql-control-structures.html#PLPGSQL-UPSERT-EXAMPLE
 
@@ -29,20 +29,15 @@
 
 =head1 DESCRIPTION
 
-This driver uses a database table to store the cache.  The newest
-versions of MySQL and SQLite work are known to work.  Other RDBMSes
-should work.
-
-Why cache things in a database?  Isn't the database what people are
-trying to avoid with caches?  This is often true, but a simple primary
-key lookup is extremely fast in many databases and this provides a
-shared cache that can be used when less reliable storage like
-memcached is not appropriate.  Also, the speed of simple lookups on
-MySQL when accessed over a local socket is very hard to beat.  DBI is
-fast.
+This driver uses a database table to store the cache.  The newest versions of
+MySQL and SQLite work are known to work.  Other RDBMSes should work.
 
-Note that this module is built on the Moose framework, just like the
-main CHI modules.
+Why cache things in a database?  Isn't the database what people are trying to
+avoid with caches?  This is often true, but a simple primary key lookup is
+extremely fast in many databases and this provides a shared cache that can be
+used when less reliable storage like memcached is not appropriate.  Also, the
+speed of simple lookups on MySQL when accessed over a local socket is very hard
+to beat.  DBI is fast.
 
 =head1 ATTRIBUTES
 
@@ -50,16 +45,15 @@
 
 =item namespace
 
-The namespace you pass in will be appended to the C<table_prefix> and
-used as a table name.  That means that if you don't specify a
-namespace or table_prefix the cache will be stored in a table called
-C<chi_Default>.
+The namespace you pass in will be appended to the C<table_prefix> and used as a
+table name.  That means that if you don't specify a namespace or table_prefix
+the cache will be stored in a table called C<chi_Default>.
 
 =item table_prefix
 
-This is the prefix that is used when building a table name.  If you
-want to just use the namespace as a literal table name, set this to
-undef.  Defaults to C<chi_>.
+This is the prefix that is used when building a table name.  If you want to
+just use the namespace as a literal table name, set this to undef.  Defaults to
+C<chi_>.
 
 =cut
 
@@ -67,14 +61,12 @@
 
 =item dbh
 
-The main, or rw, DBI handle used to communicate with the db.
-If a dbh_ro handle is defined then this handle will only be used
-for writing.
-
-This attribute can be set after object creation as well, so in a
-persistent environment like mod_perl or FastCGI you may keep an
-instance of the cache around and set the dbh on each request after
-checking it with ping().
+The main, or rw, DBI handle used to communicate with the db. If a dbh_ro handle
+is defined then this handle will only be used for writing.
+
+This attribute can be set after object creation as well, so in a persistent
+environment like mod_perl or FastCGI you may keep an instance of the cache
+around and set the dbh on each request after checking it with ping().
 
 =cut
 
@@ -82,8 +74,8 @@
 
 =item dbh_ro
 
-The optional DBI handle used for read-only operations.  This is
-to support master/slave RDBMS setups.
+The optional DBI handle used for read-only operations.  This is to support
+master/slave RDBMS setups.
 
 =cut
 
@@ -91,8 +83,8 @@
 
 =item sql_strings
 
-Hashref of SQL strings to use in the different cache operations.
-The strings are built depending on the RDBMS that dbh is attached to.
+Hashref of SQL strings to use in the different cache operations. The strings
+are built depending on the RDBMS that dbh is attached to.
 
 =back
 
@@ -108,10 +100,10 @@
 
 =item BUILD
 
-Standard issue Moose BUILD method.  Used to build the sql_strings.  If
-the parameter C<create_table> to C<new()> was set to true, it will
-attempt to create the db table.  For Mysql and SQLite the statement is
-"create if not exists..." so it's generally harmless.
+Standard issue Moose BUILD method.  Used to build the sql_strings.  If the
+parameter C<create_table> to C<new()> was set to true, it will attempt to
+create the db table.  For Mysql and SQLite the statement is "create if not
+exists..." so it's generally harmless.
 
 =cut
 
@@ -273,14 +265,15 @@
 
 =head1 Authors
 
-Original version by Justin DeVuyst.  Current version and maintenance by Perrin Harkins.
+Original version by Justin DeVuyst and Perrin Harkins. Currently maintained by
+Jonathan Swartz.
 
 =head1 COPYRIGHT & LICENSE
 
 Copyright (C) Justin DeVuyst
 
-This program is free software; you can redistribute it and/or modify it
-under the same terms as Perl itself.
+This program is free software; you can redistribute it and/or modify it under
+the same terms as Perl itself.
 
 =cut
 
Only in CHI-Driver-DBI-1.20/lib/CHI: t
Only in CHI-Driver-DBI-1.21/t: 00-load.t
diff -ur CHI-Driver-DBI-1.20/t/Driver-DBI-SQLite.t CHI-Driver-DBI-1.21/t/Driver-DBI-SQLite.t
--- CHI-Driver-DBI-1.20/t/Driver-DBI-SQLite.t	2009-05-27 06:17:22.000000000 -0700
+++ CHI-Driver-DBI-1.21/t/Driver-DBI-SQLite.t	2010-05-14 15:12:48.000000000 -0700
@@ -1,5 +1,5 @@
 #!perl -w
 use strict;
 use warnings;
-use CHI::t::Driver::DBI::SQLite;
-CHI::t::Driver::DBI::SQLite->runtests;
+use CHI::Driver::DBI::t::SQLite;
+CHI::Driver::DBI::t::SQLite->runtests;
Only in CHI-Driver-DBI-1.20/t: Driver-DBI-mysql.t
